# java-student

./: build.gradle
src/main/java/ru/vtarasov/java/student/: Application.java  HelloRequestHandler.java  Request.java  RequestHandler.java  RequestHandlerBase.java  RequestMapper.java  RequestReader.java  Response.java  ResponseWriter.java  Server.java  ServerContext.java  ServiceContainer.java  SocketHandler.java
src/main/java/ru/vtarasov/java/student/app/: Application.java
src/main/java/ru/vtarasov/java/student/model/: Student.java  StudentHandler.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java  StudentRepository.java  StudentRepositoryImpl.java  StudentServer.java
src/test/java/ru/vtarasov/java/student/: ServerRunner.java
src/test/java/ru/vtarasov/java/student/model/: StudentHandlerTest.java
